<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_header_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/register_TX2"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernamedET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorGray"
            android:hint="@string/username_ET"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorGray"
            android:hint="@string/email_ET"
            android:inputType="textEmailAddress"
            android:paddingBottom="20dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/telpET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorGray"
            android:hint="@string/telp_ET"
            android:inputType="text|number"
            android:paddingBottom="20dp"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/LinearLayoutRadioButtonJK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayoutMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="20dp"
                        android:text="Male"
                        android:buttonTint="@color/colorGray"
                        android:textColor="@color/colorGray" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:text="Female"
                        android:buttonTint="@color/colorGray"
                        android:textColor="@color/colorGray" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/LinearLayoutDropdownBlood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayoutBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/LinearLayoutBloodType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_blood_type"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:dropDownWidth="wrap_content"
                        android:entries="@array/blood_type"
                        android:paddingBottom="8dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutReshus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_reshus"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:dropDownWidth="wrap_content"
                        android:entries="@array/reshus"
                        android:paddingBottom="8dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBody2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/passET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="320dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorGray"
            android:hint="@string/password_ET"
            android:inputType="textPassword"
            android:paddingBottom="20dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/re_pass_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorGray"
            android:hint="@string/re_password_ET"
            android:inputType="textPassword"
            android:paddingBottom="20dp"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/LinearLayoutRadioButtonJob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayoutPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="20dp"
                        android:text="Personal"
                        android:textColor="@color/colorGray" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutOrganization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:text="Organization"
                        android:textColor="@color/colorGray" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_job"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/job"
            android:paddingBottom="8dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/adress_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorGray"
            android:hint="@string/addres_ET"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/def_loc_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorGray"
            android:drawableRight="@drawable/ic_blood_needed_location"
            android:hint="@string/def_loc_ET"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:textSize="14sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:text="@string/agree_ET"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/registerBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_white"
            android:minHeight="55dp"
            android:text="@string/register_BT"
            android:textColor="@color/colorBacksground"
            android:textSize="17sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>